In [49]:
"""
скрипт для подсчета сумм по иностранцам
"""

'\nскрипт для подсчета сумм по иностранцам\n'

In [50]:
import pandas as pd
import numpy as np
import openpyxl

In [51]:
wb = openpyxl.load_workbook('data/Реестры за июнь 2023.xlsx',read_only=True)

In [52]:
lst_sheets=wb.sheetnames

In [53]:
country_df = pd.DataFrame(columns=range(9))

In [54]:
country_df

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8]
Index: []

In [55]:
for sheet_name in lst_sheets:
    df = pd.read_excel('data/Реестры за июнь 2023.xlsx',sheet_name=sheet_name,skiprows=1)
     # Находим индекс первой пустой строки, если он есть,получаем список с значениями где есть пустые строки
    empty_row_index = np.where(df.isna().all(axis=1))
    if empty_row_index[0].tolist():
        row_index = empty_row_index[0][0]
        df = df.iloc[:row_index]
    
    df = df[~df['Страна'].isnull()] # очищаем от не заполненных строк в колонке Страна
    df['Страна'] = df['Страна'].apply(lambda x:x.strip())

    df = df[df['Страна'] != 'РФ'] # оставляем иностранцев
    df.columns = range(9) # меняем названия чтобы избежать проблем с неправильным написанием
    country_df = pd.concat([country_df,df],axis=0) # добавляем в главный датафрейм

In [56]:
country_df

,0,1,2,3,4,5,6,7,8
2,3,3,продажа,Армения,Элоян Сурен В,1.1*2,NaN,348,348
6,7,7,продажа,Узбекистан,Нигматов Бахтиёр Ф,5.1,179,NaN,179
7,8,8,продажа,Узбекистан,Жумаев Уктам Т,5.1,179,NaN,179
8,9,9,продажа,Узбекистан,Ташматова Васила В,1.1,NaN,174,174
9,10,10,продажа,Монголия,Анхзаяа Эрдэнэцэцэг,1.1,NaN,174,174
...,...,...,...,...,...,...,...,...,...
16,17,17,продажа,Узбекистан,Ахмаджонов Ш. С. У.,1.1 5.1,NaN,353,353
17,18,18,продажа,Киргизия,Насиридин Кызы Сыргагул,1.1,NaN,174,174
19,20,20,продажа,Грузия,Саакян Анаит Сарибековна,1.1,NaN,174,174
20,21,21,продажа,Армения,Торосян Л. Ж.,1.1,NaN,174,174
21,22,22,продажа,Узбекистан,Хомидов Холмурод Кодирович,1.1 5.1,353,NaN,353

In [63]:
itog_df.sort_values(by=8,ascending=False,inplace=True)

In [64]:
itog_df

               3      8
3
Узбекистан   237  49587
Китай         42   8344
Таджикистан   28   4872
Киргизия       8   2108
Армения        8   1755
Азербайджан    5   1433
Казахстан      4    696
Таиланд        1    353
Кыргызстан     2    348
Монголия       2    348
Грузия         1    174
Индия          1    174
Украина        1    174
Япония         1    174

In [60]:
itog_df=country_df.groupby(3).agg({3:'count',8:sum})

In [65]:
itog_df.columns = ['Количество контрагентов','Общая сумма']

In [67]:
itog_df.index.name = 'Страна'

In [68]:
itog_df

             Количество контрагентов Общая сумма
Страна
Узбекистан                       237       49587
Китай                             42        8344
Таджикистан                       28        4872
Киргизия                           8        2108
Армения                            8        1755
Азербайджан                        5        1433
Казахстан                          4         696
Таиланд                            1         353
Кыргызстан                         2         348
Монголия                           2         348
Грузия                             1         174
Индия                              1         174
Украина                            1         174
Япония                             1         174

In [70]:
itog_df.to_excel('Количество и сумма иностранцы.xlsx')